= form_with(model: @dog) do |form|
  - if @dog.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@dog.errors.count, "error")} prohibited this dog from being saved:"
      ul
        - @dog.errors.each do |error|
          li = error.full_message

  div
    = form.submit
