= form_with(model: ticket) do |form|
  - if ticket.errors.any?
    div style="color: red"
      h2 = "#{pluralize(ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - ticket.errors.each do |error|
          li = error.full_message

  div style="display: inline-block"
    = form.text_field :title, class: "form-control", placeholder: "title", style: "width: 300px"

  div style="display: inline-block"
    = form.text_field :problem, class: "form-control", placeholder: "problem", style: "width: 700px"

  div
    = form.submit
