section.bg-light.my-1.p-1.rounded-2 id="ticket-#{ticket.id}"
  = form_with(model: ticket, url: spa_update_ticket_path(ticket)) do |form|
    - if ticket.errors.any?
      div style="color: red"
        h2 = "#{pluralize(ticket.errors.count, "error")} prohibited this ticket from being saved:"
        ul
          - ticket.errors.each do |error|
            li = error.full_message

    span.d-inline-flex.p-1.w-100.justify-content-between.align-items-center
      span.me-2 style="width:75px" => "Title:"
      = form.text_field :title, class: "form-control", placeholder: "title"

    span.d-inline-flex.p-1.w-100.align-items-top
      span.me-2 style="width:75px" => "Problem:"
      = form.text_area :problem, sizex: '50x10', class: "form-control", placeholder: "problem", style: "height:200px"

    span.d-inline-flex.w-100.justify-content-center
      div.text-center.borderx.border-danger style="width:300px"
        span.d-inline-block.m-1
          = form.button nil, class: "btn btn-sm btn-success my-1" do
            i.bi.bi-check-lg
            span =< "Update"
        span.d-inline-block.m-1
          = button_to spa_cancel_ticket_path(ticket), method: :post, class: "btn btn-sm btn-primary my-1 d-inline-block" do
            i.bi.bi-x-lg
            span =< "Cancel"
