.container style="background:lightgreen; padding:10px; border-radius:10px"
  h1 Editing ticket sithout dog

  == render "form", ticket: @ticket

  br

  div
    => link_to "Show this ticket", @ticket
    '|
    =< link_to "Back to tickets", tickets_path
