p style="color: green"
  span#notice = notice

.container style="background:lightblue; padding:10px; border-radius:20px"
  h1 OLD Ticket Management

  #tickets-go-here
    - @tickets.each do |ticket|
      == render ticket
      p
        => link_to "Show this ticket", ticket
        '|
        =< link_to "Edit this ticket", edit_ticket_path(ticket)
        / = button_to "Delete", ticket, method: :delete

  = link_to "New ticket", new_ticket_path
