p style="color: green"
  span#notice = notice

.container style="background:lightblue;padding:10px;"
  == render @ticket

  div
    => link_to "Edit this ticket", edit_ticket_path(@ticket)
    '|
    =< link_to "Back to tickets", tickets_path

    = button_to "Destroy this ticket", @ticket, method: :delete
