= turbo_stream_from "ticket-listeners"

p style="color: green"
  span#notice = notice

.container style="background:lightblue; padding:10px; border-radius:20px"
  h1.text-sm-start.text-md-center.text-lg-end SPA Ticket Management

  == render "spa_new_form", ticket: @ticket
  br

  #tickets-go-here.list-group
    - @tickets.each do |ticket|
      / == render ticket
      == render 'spa_ticket', ticket: ticket
