nav class="navbar navbar-expand-lg navbar-light bg-light"
  div class="container-fluid"
    a class="navbar-brand" href="#{root_path}"
      = "TicketBuster"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"

    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0"
        li class="nav-item"
          = link_to "Home", root_path, aria_current: "page", class: "nav-link"
        li class="nav-item"
          = link_to "About", pages_about_path, aria_current: "page", class: "nav-link"
        li class="nav-item"
          = link_to "OLD Tickets", tickets_path, aria_current: "page", class: "nav-link"
        li class="nav-item"
          = link_to "SPA Tickets", spa_tickets_path, aria_current: "page", class: "nav-link"
